# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Poll Statistic - is a Xamarin Android project for implementetion poll statistic network.

### How to compile ###

* Use Visual Studio 17
* Use Android SDK
* Use Xamarin
* Open PollStatisticAndoid.sln

### Goals ###

* Learn C#
* Learn Xamamrin framework
* Learn Android developing
* Learn asynchronous programming
* Learn Databases & Azure
* Startup project

### Who do I talk to? ###

* Yalugin Timothy

![photo_2017-06-28_01-08-06.jpg](https://bitbucket.org/repo/gkkjy8B/images/1352513405-photo_2017-06-28_01-08-06.jpg)

![photo_2017-06-28_01-08-02.jpg](https://bitbucket.org/repo/gkkjy8B/images/3165311474-photo_2017-06-28_01-08-02.jpg)

![photo_2017-06-28_01-08-05.jpg](https://bitbucket.org/repo/gkkjy8B/images/4035874297-photo_2017-06-28_01-08-05.jpg)